site:
  title: Hyperwallet Mirakl Connector
  start_page: component-hmc::index.adoc
content: 
  sources: 
  - url: ..
    edit_url: false
    branches: HEAD
    start_path: docs-site/docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
